@extends('layouts.main')

@section('content')

  <h3 class="thin underline">Editar {{nameFirst}} nuevo</h3>
  <div class="columns">
  <div class="six-columns">


{{ Form::open(array('route' => array('{{namePlural}}.update', ${{nameFirst}}->id), 'method' => 'PUT', 'class' => 'form-horizontal')) }}
{{ Form::hidden('actionType', 'update') }}
{{ Form::token(); }}
	<ul>
{{formElements}}
		<li>
			{{ Form::submit('Update', array('class' => 'btn btn-info')) }}
			{{ link_to_route('{{pluralModel}}.show', 'Cancel', ${{model}}->id, array('class' => 'btn')) }}
		</li>
	</ul>
{{ Form::close() }}

@if ($errors->any())
	<ul>
		{{ implode('', $errors->all('<li class="error">:message</li>')) }}
	</ul>
@endif
</div>
</div>

@stop