@extends('layouts.scaffold')

@section('main')

  <h3 class="thin underline">Editar {{nameFirst}} nuevo</h3>
  <div class="columns">
  <div class="six-columns">


{{ Form::open(array('route' => array('{{name}}.update', ${{nameFirst}}->id), 'method' => 'PUT', 'class' => 'form-horizontal')) }}
{{ Form::hidden('actionType', 'update') }}
{{ Form::token(); }}

{{formElements}}
  <p class="button-height">
    {{ Form::submit('Update', array('class' => 'btn btn-info')) }}
 </p>
{{ Form::close() }}

@if ($errors->any())
	<ul>
		{{ implode('', $errors->all('<li class="error">:message</li>')) }}
	</ul>
@endif
</div>
</div>

@stop