@extends('layouts.main')

@section('content')

@if(${{namePlural}})
  <h3 class="thin underline">{{namePlural}}</h3>
  <div style="float:right;margin-top:-50px;">
    <a class="button icon-add-user with-tooltip" href="{{namePlural}}/create" title="Crear nuevo {{nameFirst}}"></a>
  </div>

  <div class="new-row twelve-columns">
    <table class="simple-table responsive-table responsive-table-on" id="sorting-example2">
      <thead>
        <tr>
	     {{headings}}
		</tr>
	</thead>

	<tbody>
	 @foreach (${{namePlural}} as ${{nameFirst}})
    <tr>
    {{fields}}
  	<td class="center">
        <!-- view -->
        <span class="button-group">
          {{ Form::open(array('method' => 'GET', 'route' => array('{{namePlural}}.show', ${{nameFirst}}->id))) }}
          <a class="button icon-download" href="{{namePlural}}/{{ ${{nameFirst}}->id }}">View</a>
            {{ Form::close() }}
        </span>

        <!-- edit -->
        <span class="button-group">
          <a class="button icon-pencil" href="/bintra/public/{{namePlural}}/{{ ${{nameFirst}}->id }}/edit">Edit</a>
        </span>

        <!-- delete -->
        <span class="button-group">
          {{ Form::open(array('route' => array('{{namePlural}}.destroy', ${{nameFirst}}->id), 'method' => 'delete')) }}
            {{ Form::submit('Delete', array('class' => 'button icon-trash confirm')) }}
          {{ Form::close() }}
              </span>
            </td>
    </tr>
  @endforeach
	</tbody>
  </table>
@else
	There are no {{namePlural}}
@endif

@stop